[FileInfo]
Filename=KincoServo.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
CreatedBy=Kinco Electric (Shenzhen) Ltd.
CreationDate=09-09-2015
CreationTime=03:00 PM
ModifiedBy=Kinco Electric (Shenzhen) Ltd.
ModificationDate=09-09-2015
ModificationTime=03:00 PM
Description=KincoServo

[DeviceInfo]
VendorName=Kinco Electric (Shenzhen) Ltd.
VendorNumber=0x300
ProductName=Kinco JD-FD Servo
ProductNumber=0x4A44
RevisionNumber=0
OrderCode=KincoServo
LSS_Supported=0
BaudRate_10=1
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
CompactPDO=7

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error_Register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[1018]
SubNumber=4
ParameterName=Group_ID
ObjectType=8

[1018sub0]
ParameterName=Group_ID.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Group_ID.Vendor_ID
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x300
PDOMapping=0

[1018sub2]
ParameterName=Group_ID.Product_Code
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x5844
PDOMapping=0

[1018sub3]
ParameterName=Group_ID.Product_Revision
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0
PDOMapping=0


[ManufacturerObjects]
SupportedObjects=46
1=0x2000
2=0x2010
3=0x2020
4=0x2030
5=0x2300
6=0x2310
7=0x2320
8=0x2330
9=0x2340
10=0x2501
11=0x2502
12=0x2507
13=0x2508
14=0x250A
15=0x2600
16=0x2601
17=0x2602
18=0x2605
19=0x2610
20=0x2611
21=0x2612
22=0x2613
23=0x2614
24=0x2615
25=0x2616
26=0x2617
27=0x2700
28=0x2F80
29=0x2F81
30=0x2FE0
31=0x2FE1
32=0x2FE2
33=0x2FE3
34=0x2FE8
35=0x2FF0
36=0x2FF1
37=0x2FF7
38=0x2FF8
39=0x2FFD
40=0x2FFF
41=0x3010
42=0x3011
43=0x3030
44=0x3031
45=0x3296
46=0x3297

[2000]
ParameterName=Switch_On_Auto
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010]
SubNumber=39
ParameterName=Group_DIO
ObjectType=9

[2010sub0]
ParameterName=Group_DIO.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=39
PDOMapping=0

[2010sub1]
ParameterName=Group_DIO.Din_Polarity
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xffff
PDOMapping=0

[2010sub2]
ParameterName=Group_DIO.Din_Simulate
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub3]
ParameterName=Group_DIO.Din1_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub4]
ParameterName=Group_DIO.Din2_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub5]
ParameterName=Group_DIO.Din3_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub6]
ParameterName=Group_DIO.Din4_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub7]
ParameterName=Group_DIO.Din5_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x10
PDOMapping=0

[2010sub8]
ParameterName=Group_DIO.Din6_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x20
PDOMapping=0

[2010sub9]
ParameterName=Group_DIO.Din7_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x40
PDOMapping=0

[2010subA]
ParameterName=Group_DIO.Din_Status
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[2010subB]
ParameterName=Group_DIO.Din_Virtual
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2010subC]
ParameterName=Group_DIO.Din_Sys
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2010subD]
ParameterName=Group_DIO.Dout_Polarity
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xffff
PDOMapping=1

[2010subE]
ParameterName=Group_DIO.Dout_Simulate
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=1

[2010subF]
ParameterName=Group_DIO.Dout1_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x1
PDOMapping=0

[2010sub10]
ParameterName=Group_DIO.Dout2_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x2
PDOMapping=0

[2010sub11]
ParameterName=Group_DIO.Dout3_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xa4
PDOMapping=0

[2010sub12]
ParameterName=Group_DIO.Dout4_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x8
PDOMapping=0

[2010sub13]
ParameterName=Group_DIO.Dout5_Function
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x10
PDOMapping=0

[2010sub14]
ParameterName=Group_DIO.Dout_Status
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[2010sub15]
ParameterName=Group_DIO.Dout_Virtual
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2010sub16]
ParameterName=Group_DIO.Dout_Sys
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2010sub17]
ParameterName=Group_DIO.CMD_Active_Filter
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2010sub18]
ParameterName=Group_DIO.Zero_Speed_Window
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2010sub19]
ParameterName=Group_DIO.Limit_Function
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=1
PDOMapping=0

[2010sub1B]
ParameterName=Group_DIO.Pos_L_Pos
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2010sub1C]
ParameterName=Group_DIO.Pos_L_Neg
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2010sub1D]
ParameterName=Group_DIO.Din8_Function
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2010sub1E]
ParameterName=Group_DIO.Dout6_Function
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2010sub1F]
ParameterName=Group_DIO.Dout7_Function
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2010sub20]
ParameterName=Group_DIO.Rising_Captured1
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=1

[2010sub21]
ParameterName=Group_DIO.Falling_Captured1
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=1

[2010sub22]
ParameterName=Group_DIO.Rising_Captured2
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=1

[2010sub23]
ParameterName=Group_DIO.Falling_Captured2
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=1

[2010sub24]
ParameterName=Group_DIO.Rising_Capture_Position1
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[2010sub25]
ParameterName=Group_DIO.Falling_Capture_Position1
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[2010sub26]
ParameterName=Group_DIO.Rising_Capture_Position2
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[2010sub27]
ParameterName=Group_DIO.Falling_Capture_Position2
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=1

[2020]
SubNumber=28
ParameterName=Group_IOF
ObjectType=9

[2020sub0]
ParameterName=Group_IOF.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=27
PDOMapping=0

[2020sub1]
ParameterName=Group_IOF.Din_Pos0
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub2]
ParameterName=Group_IOF.Din_Pos1
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub3]
ParameterName=Group_IOF.Din_Pos2
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub4]
ParameterName=Group_IOF.Din_Pos3
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub5]
ParameterName=Group_IOF.Din_Speed0
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub6]
ParameterName=Group_IOF.Din_Speed1
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub7]
ParameterName=Group_IOF.Din_Speed2
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub8]
ParameterName=Group_IOF.Din_Speed3
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub9]
ParameterName=Group_IOF.Din_Speed0_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020subA]
ParameterName=Group_IOF.Din_Speed1_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020subB]
ParameterName=Group_IOF.Din_Speed2_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020subC]
ParameterName=Group_IOF.Din_Speed3_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020subD]
ParameterName=Group_IOF.Din_Mode0
ObjectType=7
DataType=0x0002
AccessType=RW
DefaultValue=-4
PDOMapping=0

[2020subE]
ParameterName=Group_IOF.Din_Mode1
ObjectType=7
DataType=0x0002
AccessType=RW
DefaultValue=-3
PDOMapping=0

[2020subF]
ParameterName=Group_IOF.Din_Control_Word
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x2f
PDOMapping=0

[2020sub10]
ParameterName=Group_IOF.Din_Pos4
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub11]
ParameterName=Group_IOF.Din_Pos5
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub12]
ParameterName=Group_IOF.Din_Pos6
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub13]
ParameterName=Group_IOF.Din_Pos7
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub14]
ParameterName=Group_IOF.Din_Speed4
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub15]
ParameterName=Group_IOF.Din_Speed5
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub16]
ParameterName=Group_IOF.Din_Speed6
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub17]
ParameterName=Group_IOF.Din_Speed7
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub18]
ParameterName=Group_IOF.Din_Speed4_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub19]
ParameterName=Group_IOF.Din_Speed5_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub1A]
ParameterName=Group_IOF.Din_Speed6_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2020sub1B]
ParameterName=Group_IOF.Din_Speed7_RPM
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2030]
ParameterName=Index_Window
ObjectType=7
DataType=0x0006
AccessType=RW
LowLimit=0
HighLimit=32767
PDOMapping=0

[2300]
SubNumber=16
ParameterName=Group_Scope
ObjectType=9

[2300sub0]
ParameterName=Group_Scope.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=19
PDOMapping=0

[2300sub1]
ParameterName=Group_Scope.Scope_OD1
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60F61710
PDOMapping=0

[2300sub2]
ParameterName=Group_Scope.Scope_OD2
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60F91610
PDOMapping=0

[2300sub3]
ParameterName=Group_Scope.Scope_OD3
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300sub4]
ParameterName=Group_Scope.Scope_OD4
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300sub5]
ParameterName=Group_Scope.Scope_OD5
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300sub6]
ParameterName=Group_Scope.Scope_OD6
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x60630020
PDOMapping=0

[2300sub7]
ParameterName=Group_Scope.Scope_Control
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300sub8]
ParameterName=Group_Scope.Scope_Timer_Cycle
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1
PDOMapping=0

[2300sub9]
ParameterName=Group_Scope.Scope_Before
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=250
PDOMapping=0

[2300subA]
ParameterName=Group_Scope.Scope_Length
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=500
PDOMapping=0

[2300subB]
ParameterName=Group_Scope.Trigger_Edge
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300subC]
ParameterName=Group_Scope.Trigger_Mode
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300subD]
ParameterName=Group_Scope.Trigger_Value
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2300sub10]
ParameterName=Group_Scope.Scope
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2300sub13]
ParameterName=Group_Scope.Scope_DS301
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2310]
SubNumber=5
ParameterName=Group_Reverse
ObjectType=9

[2310sub0]
ParameterName=Group_Reverse.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=4
PDOMapping=0

[2310sub1]
ParameterName=Group_Reverse.Auto_Rev_Pos
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2310sub2]
ParameterName=Group_Reverse.Auto_Rev_Neg
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2310sub3]
ParameterName=Group_Reverse.Auto_Reverse
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2310sub4]
ParameterName=Group_Reverse.Stop_Time
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2320]
SubNumber=13
ParameterName=Group_Comm_Adjust
ObjectType=9

[2320sub0]
ParameterName=Group_Comm_Adjust.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=13
PDOMapping=0

[2320sub1]
ParameterName=Group_Comm_Adjust.Comm_UVW_1
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub2]
ParameterName=Group_Comm_Adjust.Comm_UVW_2
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub3]
ParameterName=Group_Comm_Adjust.Comm_UVW_3
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub4]
ParameterName=Group_Comm_Adjust.Comm_UVW_4
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub5]
ParameterName=Group_Comm_Adjust.Comm_UVW_5
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub6]
ParameterName=Group_Comm_Adjust.Comm_UVW_6
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub7]
ParameterName=Group_Comm_Adjust.Comm_UVW_Z
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[2320sub8]
ParameterName=Group_Comm_Adjust.Encoder_Adjust
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2320sub9]
ParameterName=Group_Comm_Adjust.Step_Pulse
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1
PDOMapping=0

[2320subA]
ParameterName=Group_Comm_Adjust.Comm_Phase
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2320subC]
ParameterName=Group_Comm_Adjust.Z_Capture_QEI
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2320subD]
ParameterName=Group_Comm_Adjust.Switch_N_Diff
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[2330]
SubNumber=14
ParameterName=Group_Sys_Test
ObjectType=9

[2330sub0]
ParameterName=Group_Sys_Test.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=13
PDOMapping=0

[2330sub1]
ParameterName=Group_Sys_Test.Wave_Frequency_Adj
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2330sub2]
ParameterName=Group_Sys_Test.Wave_Amp
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2330sub3]
ParameterName=Group_Sys_Test.Sum_Period_Num
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2330sub4]
ParameterName=Group_Sys_Test.Sum_Velocity_Adj
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2330sub5]
ParameterName=Group_Sys_Test.Sum_Current_Adj
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2330sub6]
ParameterName=Group_Sys_Test.Encoder2_Position
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[2330sub7]
ParameterName=Group_Sys_Test.Encoder2_Diff_B
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2330sub8]
ParameterName=Group_Sys_Test.Wave_Sine
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2330sub9]
ParameterName=Group_Sys_Test.Wave_Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2330subA]
ParameterName=Group_Sys_Test.Wave_Velocity
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2330subB]
ParameterName=Group_Sys_Test.Sum_Current
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[2330subC]
ParameterName=Group_Sys_Test.Sum_Velocity
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[2330subD]
ParameterName=Group_Sys_Test.SPI_Data
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2340]
SubNumber=14
ParameterName=Group_SpecialF
ObjectType=9

[2340sub0]
ParameterName=Group_SpecialF.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=13
PDOMapping=0

[2340sub1]
ParameterName=Group_SpecialF.Step_Stop_Mode
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2340sub2]
ParameterName=Group_SpecialF.Step_Stop_Amp
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2340sub3]
ParameterName=Group_SpecialF.Encoder_Out_Select
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0

[2340sub4]
ParameterName=Group_SpecialF.Kvp1
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=100
PDOMapping=0

[2340sub5]
ParameterName=Group_SpecialF.Kvi1
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=2
PDOMapping=0

[2340sub6]
ParameterName=Group_SpecialF.Kpp1
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1000
PDOMapping=0

[2340sub7]
ParameterName=Group_SpecialF.Kvp2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=100
PDOMapping=0

[2340sub8]
ParameterName=Group_SpecialF.Kvi2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=2
PDOMapping=0

[2340sub9]
ParameterName=Group_SpecialF.Kpp2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1000
PDOMapping=0

[2340subA]
ParameterName=Group_SpecialF.Kvp3
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=100
PDOMapping=0

[2340subB]
ParameterName=Group_SpecialF.Kvi3
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=2
PDOMapping=0

[2340subC]
ParameterName=Group_SpecialF.Kpp3
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1000
PDOMapping=0

[2340subD]
ParameterName=Group_SpecialF.Keba
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2501]
SubNumber=14
ParameterName=Group_ADC
ObjectType=8

[2501sub0]
ParameterName=Group_ADC.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=13
PDOMapping=0

[2501sub1]
ParameterName=Group_ADC.ADC_Shift_U
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub2]
ParameterName=Group_ADC.ADC_Shift_V
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub3]
ParameterName=Group_ADC.OC6R
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub4]
ParameterName=Group_ADC.ADC1_Buff[0]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub5]
ParameterName=Group_ADC.ADC2_Buff[0]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub6]
ParameterName=Group_ADC.ADC1_Buff[1]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub7]
ParameterName=Group_ADC.ADC2_Buff[1]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub8]
ParameterName=Group_ADC.ADC1_Buff[2]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501sub9]
ParameterName=Group_ADC.ADC2_Buff[2]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501subA]
ParameterName=Group_ADC.ADC_Temp_Bak
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501subB]
ParameterName=Group_ADC.ADC_DCBUS_Bak
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501subC]
ParameterName=Group_ADC.ADC1_Buff[3]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2501subD]
ParameterName=Group_ADC.ADC2_Buff[3]
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2502]
SubNumber=17
ParameterName=Group_Analog_CMD
ObjectType=9

[2502sub0]
ParameterName=Group_Analog_CMD.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=16
PDOMapping=0

[2502sub1]
ParameterName=Group_Analog_CMD.Analog1_Filter
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=5
PDOMapping=0

[2502sub2]
ParameterName=Group_Analog_CMD.Analog1_Dead
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub3]
ParameterName=Group_Analog_CMD.Analog1_Offset
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub4]
ParameterName=Group_Analog_CMD.Analog2_Filter
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=5
PDOMapping=0

[2502sub5]
ParameterName=Group_Analog_CMD.Analog2_Dead
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub6]
ParameterName=Group_Analog_CMD.Analog2_Offset
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub7]
ParameterName=Group_Analog_CMD.Analog_Speed_Con
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub8]
ParameterName=Group_Analog_CMD.Analog_Torque_Con
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502sub9]
ParameterName=Group_Analog_CMD.Analog_MaxT_Con
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502subA]
ParameterName=Group_Analog_CMD.Analog_Speed_Factor
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=1000
PDOMapping=0

[2502subB]
ParameterName=Group_Analog_CMD.Analog_Torque_Factor
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=1000
PDOMapping=0

[2502subC]
ParameterName=Group_Analog_CMD.Analog_MaxT_Factor
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=8192
PDOMapping=0

[2502subD]
ParameterName=Group_Analog_CMD.Analog_Dead_High
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502subE]
ParameterName=Group_Analog_CMD.Analog_Dead_Low
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2502subF]
ParameterName=Group_Analog_CMD.Analog1_out
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[2502sub10]
ParameterName=Group_Analog_CMD.Analog2_out
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[2507]
SubNumber=3
ParameterName=Group_PD2
ObjectType=9

[2507sub0]
ParameterName=Group_PD2.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0

[2507sub1]
ParameterName=Group_PD2.Position_Offset
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2507sub2]
ParameterName=Group_PD2.Velocity_Offset
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2508]
SubNumber=14
ParameterName=Group_PD
ObjectType=9

[2508sub0]
ParameterName=Group_PD.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=15
PDOMapping=0

[2508sub1]
ParameterName=Group_PD.Gear_Factor0
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=1000
PDOMapping=1

[2508sub2]
ParameterName=Group_PD.Gear_Divider0
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=1000
PDOMapping=1

[2508sub3]
ParameterName=Group_PD.PD_CW
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=1
PDOMapping=0

[2508sub4]
ParameterName=Group_PD.Gear_Master
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=1

[2508sub5]
ParameterName=Group_PD.Gear_Slave
ObjectType=7
DataType=0x0004
AccessType=RW
DefaultValue=0
PDOMapping=0

[2508sub6]
ParameterName=Group_PD.PD_Filter
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=3
PDOMapping=0

[2508sub7]
ParameterName=Group_PD.Gear_Div_Error
ObjectType=7
DataType=0x0003
AccessType=RW
DefaultValue=0
PDOMapping=0

[2508sub8]
ParameterName=Group_PD.Frequency_Check
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=600
PDOMapping=0

[2508sub9]
ParameterName=Group_PD.Target_Reach_Time_Window
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=10
PDOMapping=0

[2508subA]
ParameterName=Group_PD.Master_Capture_Enable
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0

[2508subC]
ParameterName=Group_PD.Master_Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=1

[2508subD]
ParameterName=Group_PD.Slave_Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2508subF]
ParameterName=Group_PD.Master_Capture
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[250A]
SubNumber=9
ParameterName=Group_Closed_Loop
ObjectType=9

[250Asub0]
ParameterName=Group_Closed_Loop.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[250Asub1]
ParameterName=Group_Closed_Loop.Master_Encoder_Period
ObjectType=7
DataType=0x0004
AccessType=RW
PDOMapping=0

[250Asub2]
ParameterName=Group_Closed_Loop.Closed_Loop_Control
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0

[250Asub3]
ParameterName=Group_Closed_Loop.Master_Encoder_Direction
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=1
PDOMapping=0

[250Asub4]
ParameterName=Group_Closed_Loop.Closed_Loop_Error_Filter
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=10
PDOMapping=0

[250Asub5]
ParameterName=Group_Closed_Loop.Reserve_250A05
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[250Asub6]
ParameterName=Group_Closed_Loop.Reserve_250A06
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[250Asub7]
ParameterName=Group_Closed_Loop.Pos_Abs_Master
ObjectType=7
DataType=0x0004
AccessType=RO
PDOMapping=0

[250Asub8]
ParameterName=Group_Closed_Loop.Master_Speed_VL
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2600]
ParameterName=Error_Mask
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xffff
PDOMapping=0

[2601]
ParameterName=Error_State
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[2602]
ParameterName=Error_State2
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=1

[2605]
SubNumber=7
ParameterName=Group_Error_Mask
ObjectType=8

[2605sub0]
ParameterName=Group_Error_Mask.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=6
PDOMapping=0

[2605sub1]
ParameterName=Group_Error_Mask.Error_Mask
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xffff
PDOMapping=0

[2605sub2]
ParameterName=Group_Error_Mask.Store_Mask_ON
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xfbff
PDOMapping=0

[2605sub3]
ParameterName=Group_Error_Mask.Store_Mask_OFF
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0
PDOMapping=0

[2605sub4]
ParameterName=Group_Error_Mask.Error_Mask2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xffff
PDOMapping=0

[2605sub5]
ParameterName=Group_Error_Mask.Store_Mask_ON2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0xf1ff
PDOMapping=0

[2605sub6]
ParameterName=Group_Error_Mask.Store_Mask_OFF2
ObjectType=7
DataType=0x0006
AccessType=RW
DefaultValue=0x3f
PDOMapping=0

[2610]
SubNumber=9
ParameterName=Group_Error
ObjectType=9

[2610sub0]
ParameterName=Group_Error.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[2610sub1]
ParameterName=Group_Error.Error_History[0].Error
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2610sub2]
ParameterName=Group_Error.Error_History[0].DCBUS
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2610sub3]
ParameterName=Group_Error.Error_History[0].Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2610sub4]
ParameterName=Group_Error.Error_History[0].Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2610sub5]
ParameterName=Group_Error.Error_History[0].Temperature
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2610sub6]
ParameterName=Group_Error.Error_History[0].Mode
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2610sub7]
ParameterName=Group_Error.Error_History[0].time
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2610sub8]
ParameterName=Group_Error.Error_History[0].PWM_State
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2611]
SubNumber=9
ParameterName=Group_Error
ObjectType=9

[2611sub0]
ParameterName=Group_Error.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[2611sub1]
ParameterName=Group_Error.Error_History[1].Error
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2611sub2]
ParameterName=Group_Error.Error_History[1].DCBUS
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2611sub3]
ParameterName=Group_Error.Error_History[1].Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2611sub4]
ParameterName=Group_Error.Error_History[1].Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2611sub5]
ParameterName=Group_Error.Error_History[1].Temperature
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2611sub6]
ParameterName=Group_Error.Error_History[1].Mode
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2611sub7]
ParameterName=Group_Error.Error_History[1].time
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2611sub8]
ParameterName=Group_Error.Error_History[1].PWM_State
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2612]
SubNumber=9
ParameterName=Group_Error
ObjectType=9

[2612sub0]
ParameterName=Group_Error.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[2612sub1]
ParameterName=Group_Error.Error_History[2].Error
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2612sub2]
ParameterName=Group_Error.Error_History[2].DCBUS
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2612sub3]
ParameterName=Group_Error.Error_History[2].Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2612sub4]
ParameterName=Group_Error.Error_History[2].Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2612sub5]
ParameterName=Group_Error.Error_History[2].Temperature
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2612sub6]
ParameterName=Group_Error.Error_History[2].Mode
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2612sub7]
ParameterName=Group_Error.Error_History[2].time
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2612sub8]
ParameterName=Group_Error.Error_History[2].PWM_State
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2613]
SubNumber=9
ParameterName=Group_Error
ObjectType=9

[2613sub0]
ParameterName=Group_Error.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[2613sub1]
ParameterName=Group_Error.Error_History[3].Error
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2613sub2]
ParameterName=Group_Error.Error_History[3].DCBUS
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2613sub3]
ParameterName=Group_Error.Error_History[3].Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2613sub4]
ParameterName=Group_Error.Error_History[3].Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2613sub5]
ParameterName=Group_Error.Error_History[3].Temperature
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2613sub6]
ParameterName=Group_Error.Error_History[3].Mode
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2613sub7]
ParameterName=Group_Error.Error_History[3].time
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[2613sub8]
ParameterName=Group_Error.Error_History[3].PWM_State
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[2614]
SubNumber=9
ParameterName=Group_Error
ObjectType=9

[2614sub0]
ParameterName=Group_Error.Highest_sub_index_supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=8
PDOMapping=0

[2614sub1]
ParameterName=Group_Error.Error_History[4].Error
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2614sub2]
ParameterName=Group_Error.Error_History[4].DCBUS
ObjectType=7
DataType=0x0006
AccessType=RO
PDOMapping=0

[2614sub3]
ParameterName=Group_Error.Error_History[4].Speed
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2614sub4]
ParameterName=Group_Error.Error_History[4].Current
ObjectType=7
DataType=0x0003
AccessType=RO
PDOMapping=0

[2614sub5]
ParameterName=Group_Error.Error_History[4].Temperature
